<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
<p>
    Hello World
</p>
</body>
</html>
